# Exemplo de variáveis públicas (visíveis no front-end)
NEXT_PUBLIC_SUPABASE_URL=https://wkrwinaolyguueurpow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=coloque_sua_chave_aqui
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# (Se tiver variáveis de servidor, adicione aqui, ex:)
# SUPABASE_SERVICE_ROLE_KEY=
# JWT_SECRET=
